# keycloak-config-cli

./: CHANGELOG.md  README.md  pom.xml
archetype/: .env.example  README.md  kc-config.sh
archetype/realm-config/: 00-realm.yaml  01-roles.yaml  02-client-scopes.yaml  03-groups.yaml
archetype/realm-config/clients/: 04-my-backend-client.yaml  05-my-frontend-client.yaml
archetype/realm-config/identity-providers/: 06-corporate-saml-idp.yaml
documentation/: README.md
documentation/advanced/: normalization.md  parallel-processing.md  protected-resources.md  state-management.md
documentation/concepts/: import-modes.md  managed-resources.md  overview.md
documentation/configuration/: authentication-flows.md  client-scopes.md  clients.md  groups.md  identity-providers.md  realms.md  roles.md  users.md
documentation/examples/: basic-realm.md  client-configuration.md  full-realm-example.md  groups-and-roles.md
documentation/getting-started/: configuration.md  installation.md  quick-start.md
documentation/reference/: features.md  import-patterns.md  managed-resources.md  normalization-details.md  rhsso-compatibility.md  skip-server-info.md
src/main/java/io/github/doriangrelu/keycloak/config/: KeycloakConfigRunner.java
src/main/java/io/github/doriangrelu/keycloak/config/model/: ProtectedResource.java  RealmImport.java
src/main/java/io/github/doriangrelu/keycloak/config/mustache/: MustacheContextWithDefaults.java
src/main/java/io/github/doriangrelu/keycloak/config/properties/: ImportConfigProperties.java
src/main/java/io/github/doriangrelu/keycloak/config/provider/: KeycloakImportProvider.java  KeycloakProvider.java
src/main/java/io/github/doriangrelu/keycloak/config/repository/: GroupRepository.java  RoleRepository.java
src/main/java/io/github/doriangrelu/keycloak/config/service/: ClientImportService.java  ClientScopeImportService.java  GroupImportService.java  IdentityProviderImportService.java  RealmImportService.java  RoleImportService.java  ScopeMappingImportService.java
src/main/java/io/github/doriangrelu/keycloak/config/util/: KeycloakUtil.java
src/main/java/io/github/doriangrelu/keycloak/config/util/resteasy/: LoggingClientFilter.java
src/test/java/io/github/doriangrelu/keycloak/config/mock/: CookieMockIT.java
